# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tilekoumanto_python_target
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jim/Documents/tilekoumanto/device/targets/python-sim/build/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jim/Documents/tilekoumanto/device/targets/python-sim/build/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jim/Documents/tilekoumanto/device/targets/python-sim/build/debug && /usr/bin/cmake --regenerate-during-build -S/home/jim/Documents/tilekoumanto/device/targets/python-sim -B/home/jim/Documents/tilekoumanto/device/targets/python-sim/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jim/Documents/tilekoumanto/device/targets/python-sim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target tilekoumanto_core


#############################################
# Order-only phony target for tilekoumanto_core

build cmake_object_order_depends_target_tilekoumanto_core: phony || .

build core/CMakeFiles/tilekoumanto_core.dir/src/tk_core.c.o: C_COMPILER__tilekoumanto_core_unscanned_Debug /home/jim/Documents/tilekoumanto/device/core/src/tk_core.c || cmake_object_order_depends_target_tilekoumanto_core
  CONFIG = Debug
  DEFINES = -Dtilekoumanto_core_EXPORTS
  DEP_FILE = core/CMakeFiles/tilekoumanto_core.dir/src/tk_core.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/jim/Documents/tilekoumanto/device/core/include
  OBJECT_DIR = core/CMakeFiles/tilekoumanto_core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/tilekoumanto_core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/tilekoumanto_core.dir/
  TARGET_PDB = core/libtilekoumanto_core.pdb
  TARGET_SUPPORT_DIR = core/CMakeFiles/tilekoumanto_core.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target tilekoumanto_core


#############################################
# Link the shared library core/libtilekoumanto_core.so

build core/libtilekoumanto_core.so: C_SHARED_LIBRARY_LINKER__tilekoumanto_core_Debug core/CMakeFiles/tilekoumanto_core.dir/src/tk_core.c.o
  CONFIG = Debug
  DEP_FILE = core/CMakeFiles/tilekoumanto_core.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared -Wl,--dependency-file=core/CMakeFiles/tilekoumanto_core.dir/link.d
  OBJECT_DIR = core/CMakeFiles/tilekoumanto_core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtilekoumanto_core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = core/CMakeFiles/tilekoumanto_core.dir/
  TARGET_FILE = core/libtilekoumanto_core.so
  TARGET_PDB = core/libtilekoumanto_core.pdb
  TARGET_SUPPORT_DIR = core/CMakeFiles/tilekoumanto_core.dir


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jim/Documents/tilekoumanto/device/targets/python-sim/build/debug/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jim/Documents/tilekoumanto/device/targets/python-sim/build/debug/core && /usr/bin/cmake --regenerate-during-build -S/home/jim/Documents/tilekoumanto/device/targets/python-sim -B/home/jim/Documents/tilekoumanto/device/targets/python-sim/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtilekoumanto_core.so: phony core/libtilekoumanto_core.so

build tilekoumanto_core: phony core/libtilekoumanto_core.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jim/Documents/tilekoumanto/device/targets/python-sim/build/debug

build all: phony core/all

# =============================================================================

#############################################
# Folder: /home/jim/Documents/tilekoumanto/device/targets/python-sim/build/debug/core

build core/all: phony core/libtilekoumanto_core.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jim/Documents/tilekoumanto/device/targets/python-sim/build/debug/cmake_install.cmake /home/jim/Documents/tilekoumanto/device/targets/python-sim/build/debug/core/cmake_install.cmake: RERUN_CMAKE | /home/jim/Documents/tilekoumanto/device/core/CMakeLists.txt /home/jim/Documents/tilekoumanto/device/targets/python-sim/CMakeLists.txt /usr/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.3/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.3/Modules/CMakeCInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.3/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /usr/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.3/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.3/Modules/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.3/Modules/Platform/Linux.cmake /usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jim/Documents/tilekoumanto/device/core/CMakeLists.txt /home/jim/Documents/tilekoumanto/device/targets/python-sim/CMakeLists.txt /usr/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.3/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.3/Modules/CMakeCInformation.cmake /usr/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.3/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.3/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.3/Modules/Compiler/GNU.cmake /usr/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.3/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.3/Modules/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.3/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.3/Modules/Platform/Linux.cmake /usr/share/cmake-4.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
